[General]
Description=Kari Kali Purple Dark Theme
Blur=true
Opacity=0.95

[Background]
Color=35,37,46

[BackgroundIntense]
Color=35,37,46

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[Color0]
Color=31,34,41

[Color0Intense]
Color=255,182,193

[Color1]
Color=212,25,25

[Color1Intense]
Color=236,1,1

[Color2]
Color=255,141,237

[Color2Intense]
Color=243,83,249

[Color3]
Color=254,164,76

[Color3Intense]
Color=255,138,24

[Color4]
Color=221,4,221

[Color4Intense]
Color=164,0,164

[Color5]
Color=151,85,179

[Color5Intense]
Color=150,42,195

[Color6]
Color=223,154,241

[Color6Intense]
Color=255,105,180

[Color7]
Color=230,230,230

[Color7Intense]
Color=255,255,255
